<!DOCTYPE html>
<html>
  <head>
    <title>Games on mystery peeps</title>
      <style>
    body { 
      background-color: black;
 
    }
     h1 {
       font-family: Arial;
       color: rgb(155, 20, 205);
      text-align:center;
     }
    p {
      text-align:center; 
      font-family: Comic Sans MS;
      color: rgb(20, 255, 105);
      border: 5px white;
      padding: 3px;
    }
    a:link {
      color: rgb(245, 250, 15);
      font-family: fondamento;
    }
    a:visited {
      color: rgb(245, 250, 15);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:hover {
      color: rgb(255, 50, 10);
      background-color: rgb(255, 50, 10, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:active {
       color: rgb(155, 20, 205);
      background-color: rgb(155, 20, 205, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class = "topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href= "music.html">Music</a>
  </div>
    
    <h1>No games yet! Some comming soon!</h1>
    <p> Sorry that's my bad</p>
  </body>
</html>
