<!DOCTYPE html>
<html>
  <html lang = "en">
<head>
  <title> Mystery mage </title>   
  <style>
    body { 
      background-color: black;
 
    }
     h1 {
       font-family: Arial;
       color: rgb(155, 20, 205);
      text-align:center;
     }
    p {
      text-align:center; 
      font-family: Comic Sans MS;
      color: rgb(20, 255, 105);
      border: 5px white;
      padding: 3px;
    }
    a:link {
      color: rgb(245, 250, 15);
      font-family: fondamento;
    }
    a:visited {
      color: rgb(245, 250, 15);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:hover {
      color: rgb(255, 50, 10);
      background-color: rgb(255, 50, 10, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:active {
       color: rgb(155, 20, 205);
      background-color: rgb(155, 20, 205, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(0, 0, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: underlined;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 235);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: green;
}
    </style>
</head>
<body>
  <div class = "topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href= "music.html">Music</a>
    <a href="Updates.html">Updates</a>
  </div>
  
  <h1>Welcome to our website</h1>
  <p>This is my practice website, so I'll put anything that I'm working on here, but mostly there will be Games!!!</p>
  <hr>
 <h1>About</h1>
  <p>My friend, Algfish, taught me how to make websites so kudos to him.</p>
  <p> This is a practice website that is constantly evolving  as I grow, I will try to make web games though</p>
  <a href="https://mystery-peeps.github.io/somethings.github.io/about.html"><p>For more click here </p></a>
  <h1>Notes & Updates </h1>
  <p>1:I will change the name of this website from Mystery Mage.</p>
  <p>2: I'll try to make an actual layout for the website.</p>
<p>3: My first web-game!!!<p>
  <p>4: Making members for the Website.</p>
  <hr>
    <h1> Credits:</h1>
    <p> Mystery-peeps and Algfish31</p>
  <img src="https://www.pngitem.com/pimgs/m/581-5813470_transparent-mystery-person-png-cartoon-png-download.png" alt="a photo of me" height="100" width="125">
   <img scr="https://i.pinimg.com/originals/93/bd/45/93bd45b3ad898778e124f1f6170a28e2.jpg" alt="a Photo of algfish" height="100" width="125">
  
    <h1>Other websites</h1>
  <a href="https://algfish31.vercel.app/" target:"_blank"><p> Algfish's website</p></a>
  <a href="https://cypher-studios.vercel.app/" target:"_blank"><p> Cypher-studios</p></a>
<hr>
  <h1>Versions</h1>
  <P>Made November 21st 2024</P>
  <p>Alpha:V00.00.1: Added background colour and colour for texts also added link to algfish31(2025-9-30)</p>
  <p>Alpha:V00.00.2: added "Notes & Updates" and "Versions" also updated "About"(2025-10-02)</p>>
  <p>Alpha:V00.00.3: small changes to the entire Html site and styled links (2025-10-7)</p>
  <p>Alpha:V00.00.4-5: Made layout and pages, continued to style them(2025-10-[9-11])</p>
  <p>Alpha:V00.00.6: Bug fixing for Topnav(2025-10-12)</p>
  
  <footer>
    Made by Mystery-peeps
  </footer>
  </body>
</html>
