<!DOCTYPE html>
<html>
  <head>
    <title>Music on mystery peeps</title>
      <style>
    body { 
      background-color: black;
 
    }
     h1, h2 {
       font-family: Arial;
       color: rgb(155, 20, 205);
      text-align:center;
     }
    p {
      text-align:center; 
      font-family: Comic Sans MS;
      color: rgb(20, 255, 105);
      border: 5px white;
      padding: 3px;
    }
    a:link {
      color: rgb(245, 250, 15);
      font-family: fondamento;
    }
    a:visited {
      color: rgb(245, 250, 15);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:hover {
      color: rgb(255, 50, 10);
      background-color: rgb(255, 50, 10, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:active {
       color: rgb(155, 20, 205);
      background-color: rgb(155, 20, 205, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(0, 0, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
  </head>
  <body>
    <div class = "topnav">
  <a  href="index.html">Home</a>
  <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href= class="active" "music.html">Music</a>
      <a href="Updates.html">Updates</a>
  </div>
    <h1>Music</h1>
    <hr>
    <h2>Music made with chrome music lab</h2>
    <p>Note: You can use this music however expect me to use some of these in my games</p>
    <a href=" https://musiclab.chromeexperiments.com/Song-Maker/song/5765185064796160"><p>Creepy woods(looping)</p></a>
    <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/6256691861127168"><p>Calm tune(looping)</p></a>
    <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/6100526655209472"><p>Calm tune [updated](looping)</p></a>
    <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/6273422610530304"><p>Level or story music(no loop)</p></a>
    <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/6527687459471360"><p> Escalating danger(no loop)</p></a>
    <a href="https://musiclab.chromeexperiments.com/Song-Maker/song/4624001422458880"><p>Different Escalating danger(no loop)</p></a>
  <hr>
    <h2>Music made on other sites</h2>
    <p>None</p>
  </body>
</html>
