<!DOCTYPE html>
<html>
  <html lang = "en">
<head>
  <title> P!NG </title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { 
      background-color: black;
    }
     /* texts*/
     h1 {
       font-family: Arial;
       color: rgb(155, 20, 205);
      text-align:center;
     }
    h4, p {
      text-align:center; 
      font-family: Comic Sans MS;
      color: rgb(20, 255, 105);
      border: 5px white;
      padding: 3px;
    }
    /*Table Css*/
    table {
      width:80%
    }
    .center { 
      margin-left: auto;
      margin-right: auto;
    }
   td {
      text-align:center;
      border:5px solid white;
      Background-color: rgb(20, 255, 105);
    }
    th {
      Background-color: rgb(155, 20, 205);
      text-align:center;
      border:5px solid white;
    }
     /* Just styling links */
    a:link {
      color: rgb(245, 250, 15);
      font-family: fondamento;
    }
    a:visited {
      color: rgb(245, 250, 15);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:hover {
      color: rgb(255, 50, 10);
      background-color: rgb(255, 50, 10, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:active {
       color: rgb(155, 20, 205);
      background-color: rgb(155, 20, 205, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(0, 0, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: underlined;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 235);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: green;
}
    </style>
</head>
  </html> 
