<!DOCTYPE html>
<html>
  <html lang = "en">
<head>
  <title> Mystery mage </title>   
  <style>
    body { 
      background-color: black;
 
    }
     h1 {
       font-family: Arial;
       color: rgb(155, 20, 205);
      text-align:center;
     }
    p {
      text-align:center; 
      font-family: Comic Sans MS;
      color: rgb(20, 255, 105);
      border: 5px white;
      padding: 3px;
    }
    a:link {
      color: rgb(245, 250, 15);
      font-family: fondamento;
    }
    a:visited {
      color: rgb(245, 250, 15);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:hover {
      color: rgb(255, 50, 10);
      background-color: rgb(255, 50, 10, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    a:active {
       color: rgb(155, 20, 205);
      background-color: rgb(155, 20, 205, 0.5);
      text-decoration: underlined;
      font-family: fondamento;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(0, 0, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: underlined;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 235);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: green;
}
    </style>
</head>
<body>
    <div class = "topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="games.html">Games</a>
    <a href= "music.html">Music</a>
    <a class="active" href="Updates.html">Updates</a>
  </div>
  <h1>Updtaes page</h1>
  <h6>A page where I put all future updates and past versions</br> so that you too can experiaence the journey that brought this website so far</h6>
  <table>
    <tr>
      <th>Home</th>
      <th>About</th>
      <th>Games</th>
      <th>Music</th>
    </tr>
    <tr>
      <td>Update1:Home</td>
      <td>Update1:About</td>
      <td>Update1:Games</td>
      <td>Update1:Music</td>
    </tr>
    <tr>
      <td>Update2:Home</td>
       <td>Update2:About</td>
       <td>Update2:Games</td>
       <td>Update2:Music</td>
    </tr>
  </table>
</body>
</html>
